Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
    Title="Головне вікно" Name="main" Height="575" Width="800">
    <StackPanel Name="sp" Orientation="Vertical" Background="Beige">
        <Menu Name="menu" Height="50">
            <MenuItem Header="Рецепти" Height="50" FontSize="18">
                <MenuItem.Icon>
                    <Image Source="catalog.png" Height="20"/>
                </MenuItem.Icon>
                <MenuItem Name="menu1" Header="Перші страви">
                    <MenuItem.Icon>
                        <Image Source="first.png" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Другі страви">
                    <MenuItem.Icon>
                        <Image Source="second.png" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Салати">
                    <MenuItem.Icon>
                        <Image Source="salat.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Закуски">
                    <MenuItem.Icon>
                        <Image Source="zakus.png" Height="30" Width="30"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Десерти">
                    <MenuItem.Icon>
                        <Image Source="desert.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Напої">
                    <MenuItem.Icon>
                        <Image Source="napitki.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Випічка">
                    <MenuItem.Icon>
                        <Image Source="vipichka.png" Height="18" Width="18"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Соуси">
                    <MenuItem.Icon>
                        <Image Source="sous.png" Height="18" Width="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Налаштування рецептів" Height="50" FontSize="18">
                <MenuItem.Icon>
                    <Image Source="settings.png" Height="16" Width="16"/>
                </MenuItem.Icon>
                <MenuItem Header="Додати рецепт">
                    <MenuItem.Icon>
                        <Image Source="add.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Змінити рецепт">
                    <MenuItem.Icon>
                        <Image Source="settings.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Видалити рецепт">
                    <MenuItem.Icon>
                        <Image Source="delete.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Знайти рецепт">
                    <MenuItem.Icon>
                        <Image Source="find.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Експортувати рецепт">
                    <MenuItem.Icon>
                        <Image Source="export.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вихід"  Height="50" FontSize="18" >
                <MenuItem.Icon>
                    <Image Source="exit.png" Height="16" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Label Content="Безліч рецептів уже у нашій программі!" HorizontalAlignment="Center" FontSize="30" FontFamily="397-font"></Label>
        <MediaElement LoadedBehavior="Play" Stretch="Fill" Name="video" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Name="video1" Storyboard.TargetName="video" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </StackPanel>
</Window>
